<!DOCTYPE html>
<html>
	<header>
         
		

            <title>Virtual Profile</title>
		 <link rel="icon" type="image/jpg" href="https://i.pinimg.com/originals/e2/bc/0f/e2bc0f71fc56be6e69d486fbc2b93cfb.jpg">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Virtual Profile">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
          <style type= "text/css">

  
            .stocks1{
	border-color:rgb(0, 255, 255);
	background-color:rgba(0, 0, 0, .5);
	position:relative;
	border-radius:50px;
        height:100px;
              text-align: center;
	width:450px;
	float:none;
	border-style:outset;
	animation:cmon 1s ;
        -webkit-animation: cmon 1s ;/* Safari 4.0 - 8.0 */
}

       .stocks2{
	border-color:rgb(0, 255, 255);
	background-color:rgba(0, 0, 0, .5);
	position:absolute;
	border-radius:50px;
        height:300px;
          text-align: center;
          right:100px;
	width:750px;
	border-style:outset;
	animation:cmon 2s ;
        -webkit-animation: cmon 2s ;/* Safari 4.0 - 8.0 */
}
            
.stocks3{
	border-color:rgb(0, 255, 255);
	background-color:rgba(0, 0, 0, .5);
	position:relative;
  text-align: center;
	border-radius:50px;
        height:100px;
	width:450px;
	float:none;
	border-style:outset;
	animation:cmon 3s ;
        -webkit-animation: cmon 3s ;/* Safari 4.0 - 8.0 */
}
            
            /* Safari 4.0 - 8.0 */
@-webkit-keyframes cmon{
  0% { top:-650px;}
     50% { top:55px;}
	100% { top:45px;}
  
}
@keyframes  cmon{
  0% { top:-650px;}
     50% { top:55px;}
	100% { top:45px;}
  
   
  
}

            
  .love{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:360px;
  width:100%;
	background-color:rgba(0,255,255,.5);
}


     
.love3{
z-index:206;
  border-color:rgb(255,255,255);
  text-color:rgb(0,0,0);
background-color:rgb(255,255,255);
border-style:solid;
border-width:thick;
overflow:scroll;
border-radius:40px;
float:right;
  height:550px;
  width:400px;
}


.participate{
  height:350px;
  width:300px;
  float:left;
  margin-left:20%;
  background-color: rgba(255, 200, 2, .9);
    border-style:outset;
}
	  
		   ul {
       list-style: none;
        position:absolute;
        z-index:102;
right:35%;
    }

ul li {
position:relative;
     width:1px; 
	height:1px;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


.lied{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.lied:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
    display: block;
Position:relative;
right:10px;
}

	  
h1{
  color:rgb(0,0,0);
  font-size:70px;
}

  


 body{
       overflow:scroll;   
	 width:100%;
	 height:100%;
  
           }

p{
  color:rgb(0,0,0);
  font-size:35px;
}
		  
	p2{
  color:#00FFFF;
  font-size:35px;
	z-index:-7;
		float:left;
}
	 
	
	
			   .neon
{
 position:relative;
  top:10%;
	z-index:78;
	font-weight: bold;
	font-size:50px;
	color:rgb(0,255,255);
	text-shadow:0 0 20px;
}
		
	  
	


.border5{
	background-repeat:no-repeat;
	border-radius:50%;
   background-size:250px 250px;
	background-image:url("https://i.pinimg.com/originals/9f/fa/72/9ffa7263d8b816f1fb9ce3e8f34e3c1f.png");	
	width:250px;
		height:250px;
 z-index:101;
 position:absolute;   
animation:pyramid 4s infinite ;
-webkit-animation:pyramid 4s infinite ;
}


-@webkit-keyframes pyramid{
0% {transform:rotateY(0deg);}

100%{transform:rotateY(360deg);}
}

@keyframes pyramid{
0% {transform:rotateY(0deg);}

100%{transform:rotateY(360deg);}
}






.lightscontainer{
position:relative;
opacity:1;
width:100%;
height:600px;
 z-index:5;
overflow:hidden;
		  }

.light56{
	background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;

 z-index:2;
 position:relative ;     
-webkit-animation:lambtalk 1s infinite;
animation:lambtalk 1s infinite;
		  }

.light57{
       background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;

 z-index:2;
 position:relative;     
-webkit-animation:lambtalk .6s infinite;
animation:lambtalk .6s infinite;
		  }


.light58{
       background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;

 z-index:2;
 position:relative;     
-webkit-animation:lambtalk 2s infinite;
animation:lambtalk 2s infinite;
		  }


.light59{
        background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;

 z-index:2;
 position:relative ;     
-webkit-animation:lambtalk 1.5s infinite;
animation:lambtalk 1.5s infinite;
		  }

	@-webkit-keyframes lambtalk{
      0%{top:10px; left:400px;}
       33%{top:10px; left:500px;}
50%{top:500px; left:500px;}
       66%{top:500px; left:200px;}
}

@keyframes lambtalk{
 0%{top:10px; left:400px;}
       33%{top:10px; left:500px;}
50%{top:500px; left:500px;}
       66%{top:500px; left:200px;}
}
     .witlove{
		 width:1500px;
  height:540px;
	overflow:hidden;
position:relative;
 }
		


.yamborghini{
  left:10%;
  z-index:5;
 width:750px;
  height:550px;
background-image:url("https://i.pinimg.com/564x/f5/fc/3f/f5fc3ff625671bfe95c6741878012774.jpg");
background-size:750px 550px;	  
	background-repeat:no-repeat;
overflow:scroll;
position:absolute;
}
 	
	.loves4{
           background-image:url("https://i.pinimg.com/originals/37/a6/c7/37a6c71e9dd8eb8181283747ae742605.png");
        background-size:400px 400px;	  
	background-repeat:no-repeat;
         border-color:rgba(0,255, 0, .7);
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:none;
              width:400px;
    height:400px;
  }
.cube{ border-radius: 50%;
        left:30%;   
        top:30%;
        position: relative;
	width:350px;
	height:350px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  
 border-radius:50px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb( 255, 215, 0 );
}

.top {
  transform: translateZ(-115px);
  transform: rotateY(10deg);
   background-color:rgb(25, 150, 255, .5);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  background-image:url("https://i.pinimg.com/originals/74/ce/ac/74ceac76afad8029f36f4594ca3f3e13.jpg  ");
	background-size:100% 100%;
	background-repeat:no-repeat;
  transform: translateZ(244px) rotateY(180deg);
  border-style:outset;
padding-top:75px;
 padding-left:75px;
    border-color:rgb(255, 255, 255);
   position:absolute;
}
  
.front {
   background-image:url(" https://i.pinimg.com/originals/74/ce/ac/74ceac76afad8029f36f4594ca3f3e13.jpg ");
	background-size:100% 100%;
	background-repeat:no-repeat;
  padding-top:75px;
 padding-left:75px;
  transform: translateZ(245px);
  position:absolute;
   border-style:outset;
       border-color:rgb(255, 255, 255);
}
.fronts {
  transform: translateZ(245px);
  position:absolute;
  background-color:rgb(255, 0, 255);
   border-style:outset;
       border-color:rgb(255, 255, 255);
  border-radius:50%;
}



.left {
  width: 100%;
  transform: translateZ(-115px) rotateY(90deg);
  transform-origin: right;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	


.right {
  width: 100%;
  transform: translateZ(-115px) rotateY(-90deg);
  transform-origin: left;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	



/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  
	

	
    .registrationbutton {	
	z-index:999999;
	position:absolute;
	border-radius:50px;
        height:150px;
        top:200px;
	width:400px;
	border-style:outset;
        border-color:rgb(0, 255, 255);
}
   
            
  </style>
<head>
   <meta name= "view port"
	content= "width=device-width,
	initial-scale=1.0">
    <div class="registrationbutton"> <h1 class="neon" data-text=" OC "> OC </h1> </div>
	    </head>
  <body>
<div class="cube">
   
   <div class="side front">  </div>
 <div class="side back">  </div>
 </div>
                                          
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BVHFiRfZ3Dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>



	
<script>

</script>
    </body>
<footer> </footer>
  </html>
	
